!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module _tmbisphere ! in 
    interface  ! in :_tmbisphere
        subroutine tmbisphere(lam,r1,n1,k1,r2,n2,k2,r12,cext,csca,g,errcode) ! in :_tmbisphere:bisphere.f
            real*8 :: lam
            real*8 :: r1
            real*8 :: n1
            real*8 :: k1
            real*8 :: r2
            real*8 :: n2
            real*8 :: k2
            real*8 :: r12
            real*8, intent(out) :: cext
            real*8, intent(out) :: csca
            real*8, intent(out) :: g
            integer, intent(out) :: errcode
        end subroutine tmbisphere
    end interface 
end python module _tmbisphere

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
