!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module _tmfixed ! in 
    interface  ! in :_tmfixed
        subroutine tmfixed(axi,rat,lam,mrr,mri,eps,epse,np,ddelt,ndgs,alpha,beta,thet0,thet,phi0,phi,qext,qsca,s11,s12,s21,s22,errcode) ! in :_tmfixed:ampld.lp.f
            real*8 :: axi
            real*8 :: rat
            real*8 :: lam
            real*8 :: mrr
            real*8 :: mri
            real*8 :: eps
            real*8 :: epse
            integer :: np
            real*8 :: ddelt
            integer :: ndgs
            real*8 :: alpha
            real*8 :: beta
            real*8 :: thet0
            real*8 :: thet
            real*8 :: phi0
            real*8 :: phi
            real*8, intent(out) :: qext
            real*8, intent(out) :: qsca
            complex*16, intent(out) :: s11
            complex*16, intent(out) :: s12
            complex*16, intent(out) :: s21
            complex*16, intent(out) :: s22
            integer, intent(out) :: errcode
            integer :: ichoice
            real*4 dimension(101,100,100) :: rt11
            real*4 dimension(101,100,100) :: rt12
            real*4 dimension(101,100,100) :: rt21
            real*4 dimension(101,100,100) :: rt22
            real*4 dimension(101,100,100) :: it11
            real*4 dimension(101,100,100) :: it12
            real*4 dimension(101,100,100) :: it21
            real*4 dimension(101,100,100) :: it22
            real*8 dimension(200,200) :: tr1
            real*8 dimension(200,200) :: ti1
            common /choice/ ichoice
            common /tmat/ rt11,rt12,rt21,rt22,it11,it12,it21,it22
            common /ct/ tr1,ti1
        end subroutine tmfixed
    end interface 
end python module _tmfixed

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
