!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module _tmnsrandom ! in 
    interface  ! in :_tmnsrandom
        subroutine tmnsrandom(npart,xi,xp,yp,zp,sni,ski,xscale,rscale,rirscale,riiscale,itermax,rlx,eps,qeps1,qeps2,theta,qet,qat,qst,g,qei,qai,sm,errcode) ! in :_tmnsrandom:scsmtm1.f
            integer :: npart
            real*8 dimension(150) :: xi
            real*8 dimension(150) :: xp
            real*8 dimension(150) :: yp
            real*8 dimension(150) :: zp
            real*8 dimension(150) :: sni
            real*8 dimension(150) :: ski
            real*8 :: xscale
            real*8 :: rscale
            real*8 :: rirscale
            real*8 :: riiscale
            integer :: itermax
            real*8 :: rlx
            real*8 :: eps
            real*8 :: qeps1
            real*8 :: qeps2
            real*8 :: theta
            real*8, intent(out) :: qet
            real*8, intent(out) :: qat
            real*8, intent(out) :: qst
            real*8, intent(out) :: g
            real*8 dimension(150), intent(out) :: qei
            real*8 dimension(150), intent(out) :: qai
            real*8 dimension(4,4), intent(out) :: sm
            real*8, intent(out) :: errcode
            real*8 dimension(247,247) :: bcof
            real*8 dimension(493) :: fnr
            common /consts/ bcof,fnr
        end subroutine tmnsrandom
        subroutine ranprops(tc,npart,nodrt,nodrset,xscale,rirscale,riiscale,xv,nt,tmin,tmax,qet,qat,qst,a111,sm) ! in :_tmnsrandom:scsmtm1.f
            complex*16 dimension(2,1680,2,1680) :: tc
            integer :: npart
            integer :: nodrt
            integer :: nodrset
            real*8 :: xscale
            real*8 :: rirscale
            real*8 :: riiscale
            real*8 :: xv
            integer :: nt
            real*8 :: tmin
            real*8 :: tmax
            real*8 :: qet
            real*8 :: qat
            real*8 :: qst
            real*8 :: a111
            real*8 dimension(4,4) :: sm
            real*8 dimension(247,247) :: bcof
            real*8 dimension(493) :: fnr
            common /consts/ bcof,fnr
        end subroutine ranprops
        subroutine rswap(a,b) ! in :_tmnsrandom:scsmtm1.f
            real*8 :: a
            real*8 :: b
        end subroutine rswap
        subroutine iswap(a,b) ! in :_tmnsrandom:scsmtm1.f
            integer :: a
            integer :: b
        end subroutine iswap
        subroutine tmsm(tc,nodr,nodrw,ntd,aw,bw,cw,dw) ! in :_tmnsrandom:scsmtm1.f
            complex*16 dimension(2,ntd,2,ntd) :: tc
            integer :: nodr
            integer :: nodrw
            integer optional,check(shape(tc,1)==ntd),depend(tc) :: ntd=shape(tc,1)
            complex*16 dimension(3,3,81) :: aw
            complex*16 dimension(3,3,81) :: bw
            complex*16 dimension(81) :: cw
            complex*16 dimension(81) :: dw
            real*8 dimension(247,247) :: bcof
            real*8 dimension(493) :: fnr
            common /consts/ bcof,fnr
        end subroutine tmsm
        subroutine tmtrx(npart,xp,yp,zp,sni,ski,xi,nodr,nodrtmax,niter,eps,qeps1,qeps2,rlx,tc,qei,qai) ! in :_tmnsrandom:scsmtm1.f
            integer :: npart
            real*8 dimension(*) :: xp
            real*8 dimension(*) :: yp
            real*8 dimension(*) :: zp
            real*8 dimension(*) :: sni
            real*8 dimension(*) :: ski
            real*8 dimension(*) :: xi
            integer dimension(150) :: nodr
            integer :: nodrtmax
            integer :: niter
            real*8 :: eps
            real*8 :: qeps1
            real*8 :: qeps2
            real*8 :: rlx
            complex*16 dimension(2,1680,2,1680) :: tc
            real*8 dimension(*) :: qei
            real*8 dimension(*) :: qai
            real*8 dimension(247,247) :: bcof
            real*8 dimension(493) :: fnr
            common /consts/ bcof,fnr
        end subroutine tmtrx
        subroutine itersoln(npart,nodr,nblk,icon,eps,niter,rlx,ek,drot,amnl,an1,pnp,anp,iter,err) ! in :_tmnsrandom:scsmtm1.f
            integer :: npart
            integer dimension(150) :: nodr
            integer dimension(150) :: nblk
            logical dimension(150) :: icon
            real*8 :: eps
            integer :: niter
            real*8 :: rlx
            complex*16 dimension(21,11175.0) :: ek
            real*8 dimension(21,121,11175.0) :: drot
            complex*16 dimension(2,10,120,11175.0) :: amnl
            complex*16 dimension(2,10,150) :: an1
            complex*16 dimension(2,120,150) :: pnp
            complex*16 dimension(2,120,150) :: anp
            integer :: iter
            real*8 :: err
        end subroutine itersoln
        subroutine vctran(anpt,idir,nodrj,nodri,ek,drot,amnl,ndd,nda) ! in :_tmnsrandom:scsmtm1.f
            complex*16 dimension(2,*) :: anpt
            integer :: idir
            integer :: nodrj
            integer :: nodri
            complex*16 dimension(2 * nda + 1) :: ek
            real*8 dimension(2 * ndd + 1,*) :: drot
            complex*16 dimension(2,nda,*),depend(nda) :: amnl
            integer optional,check((shape(drot,0)-1)/(2)==ndd),depend(drot) :: ndd=(shape(drot,0)-1)/(2)
            integer optional,check((len(ek)-1)/(2)>=nda),depend(ek) :: nda=(len(ek)-1)/(2)
        end subroutine vctran
        subroutine rotcoef(cbe,nmax,lmax,dc,ndim) ! in :_tmnsrandom:scsmtm1.f
            real*8 :: cbe
            integer :: nmax
            integer :: lmax
            real*8 dimension(2 * ndim + 1,*) :: dc
            integer optional,check((shape(dc,0)-1)/(2)==ndim),depend(dc) :: ndim=(shape(dc,0)-1)/(2)
            real*8 dimension(247,247) :: bcof
            real*8 dimension(493) :: fnr
            common /consts/ bcof,fnr
        end subroutine rotcoef
        subroutine trancoef(itype,r,lmax,nmax,ac,nd) ! in :_tmnsrandom:scsmtm1.f
            integer :: itype
            real*8 :: r
            integer :: lmax
            integer :: nmax
            complex*16 dimension(2,nd,*) :: ac
            integer optional,check(shape(ac,1)==nd),depend(ac) :: nd=shape(ac,1)
            real*8 dimension(247,247) :: bcof
            real*8 dimension(493) :: fnr
            common /consts/ bcof,fnr
        end subroutine trancoef
        subroutine vcfunc(m,n,k,l,wmax,vcn) ! in :_tmnsrandom:scsmtm1.f
            integer :: m
            integer :: n
            integer :: k
            integer :: l
            integer :: wmax
            real*8 dimension(*) :: vcn
            real*8 dimension(247,247) :: bcof
            real*8 dimension(493) :: fnr
            common /consts/ bcof,fnr
        end subroutine vcfunc
        subroutine bessel(n,ds,xi) ! in :_tmnsrandom:scsmtm1.f
            integer :: n
            real*8 :: ds
            complex*16 dimension(*) :: xi
        end subroutine bessel
        subroutine mie1(x,sn,sk,nstop,qeps,qext,qsca,an,cn,iray) ! in :_tmnsrandom:scsmtm1.f
            real*8 :: x
            real*8 :: sn
            real*8 :: sk
            integer :: nstop
            real*8 :: qeps
            real*8 :: qext
            real*8 :: qsca
            complex*16 dimension(2,10) :: an
            complex*16 dimension(2,10) :: cn
            integer :: iray
        end subroutine mie1
        subroutine psic(n,ds,psi) ! in :_tmnsrandom:scsmtm1.f
            integer :: n
            complex*16 :: ds
            complex*16 dimension(*) :: psi
        end subroutine psic
    end interface 
end python module _tmnsrandom

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
