!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module _tmnsfixed ! in 
    interface  ! in :_tmnsfixed
        subroutine tmnsfixed(npart,xi,xp,yp,zp,sni,ski,xscale,rscale,rirscale,riiscale,itermax,meth,eps,qeps1,qeps2,phi,theta,qet,qat,qst,g,qei,qai,sa,sm,errcode) ! in :_tmnsfixed:scsmfo1b.f
            integer :: npart
            real*8 dimension(150) :: xi
            real*8 dimension(150) :: xp
            real*8 dimension(150) :: yp
            real*8 dimension(150) :: zp
            real*8 dimension(150) :: sni
            real*8 dimension(150) :: ski
            real*8 :: xscale
            real*8 :: rscale
            real*8 :: rirscale
            real*8 :: riiscale
            integer :: itermax
            integer :: meth
            real*8 :: eps
            real*8 :: qeps1
            real*8 :: qeps2
            real*8 :: phi
            real*8 :: theta
            real*8, intent(out) :: qet
            real*8, intent(out) :: qat
            real*8, intent(out) :: qst
            real*8, intent(out) :: g
            real*8 dimension(150,3), intent(out) :: qei
            real*8 dimension(150,3), intent(out) :: qai
            complex*16 dimension(4), intent(out) :: sa
            real*8 dimension(4,4), intent(out) :: sm
            real*8, intent(out) :: errcode
            real*8 dimension(165,165) :: bcof
            real*8 dimension(329) :: fnr
            common /consts/ bcof,fnr
        end subroutine tmnsfixed
    end interface 
end python module _tmnsfixed

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
