!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module _tmnsrandom ! in 
    interface  ! in :_tmnsrandom
        subroutine tmnsrandom(npart,xi,xp,yp,zp,sni,ski,xscale,rscale,rirscale,riiscale,itermax,rlx,eps,qeps1,qeps2,theta,qet,qat,qst,g,qei,qai,sm,errcode) ! in :_tmnsrandom:scsmtm1.f
            integer :: npart
            real*8 dimension(150) :: xi
            real*8 dimension(150) :: xp
            real*8 dimension(150) :: yp
            real*8 dimension(150) :: zp
            real*8 dimension(150) :: sni
            real*8 dimension(150) :: ski
            real*8 :: xscale
            real*8 :: rscale
            real*8 :: rirscale
            real*8 :: riiscale
            integer :: itermax
            real*8 :: rlx
            real*8 :: eps
            real*8 :: qeps1
            real*8 :: qeps2
            real*8 :: theta
            real*8, intent(out) :: qet
            real*8, intent(out) :: qat
            real*8, intent(out) :: qst
            real*8, intent(out) :: g
            real*8 dimension(150), intent(out) :: qei
            real*8 dimension(150), intent(out) :: qai
            real*8 dimension(4,4), intent(out) :: sm
            real*8, intent(out) :: errcode
            real*8 dimension(247,247) :: bcof
            real*8 dimension(493) :: fnr
            common /consts/ bcof,fnr
        end subroutine tmnsrandom
    end interface 
end python module _tmnsrandom

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
