q!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module _tmrandom ! in 
    interface  ! in :_tmrandom
        subroutine tmrandom(axi,rat,lam,mrr,mri,eps,epse,np,ddelt,ndgs,cextin,cscat,asymm,errcode) ! in :_tmrandom:tmd.lp.f
            real*8 :: axi
            real*8 :: rat
            real*8 :: lam
            real*8 :: mrr
            real*8 :: mri
            real*8 :: eps
            real*8 :: epse
            integer :: np
            real*8 :: ddelt
            integer :: ndgs
            real*8, intent(out) :: cextin
            real*8, intent(out) :: cscat
            real*8, intent(out) :: asymm
            integer, intent(out) :: errcode
            real*4 dimension(81,80,80) :: rt11
            real*4 dimension(81,80,80) :: rt12
            real*4 dimension(81,80,80) :: rt21
            real*4 dimension(81,80,80) :: rt22
            real*4 dimension(81,80,80) :: it11
            real*4 dimension(81,80,80) :: it12
            real*4 dimension(81,80,80) :: it21
            real*4 dimension(81,80,80) :: it22
            real*8 dimension(200,200) :: tr1
            real*8 dimension(200,200) :: ti1
            common /tmat/ rt11,rt12,rt21,rt22,it11,it12,it21,it22
            common /ct/ tr1,ti1
        end subroutine tmrandom
    end interface 
end python module _tmrandom

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
