            ********************************************
            ********INPUT FILE FOR TRANSMISSION*********
            ********************************************
    KTYPE = 1   KSCAN = 2   KEMB  = 0    LMAX = 3   NCOMP = 1   NUNIT = 1
  ALPHA =    1.000000  BETA =    1.000000   FAB =   60.000000  RMAX =   5.000000
   NP =   2  ZINF =  1.578947368421053  ZSUP =  1.578968421052632
   THETA/AK(1) = 23.578178478201835     FI/AK(2) =  0.000000000000000   POLAR =S     FEIN =   0.00

 Give information for the "NCOMP" components

      IT  = 2
      MUMED =   1.00000000   0.00000000     EPSMED=   2.10250000   0.00000000
    NPLAN = 1  NLAYER = 1
        S =   0.21052632     MUSPH =   1.00000000   0.00000000     EPSSPH=   -20.148000    1.24700000
 xyzDL 0.0  0.0  0.0
 xyzDR 0.0  0.0  1.0
      MUEMBL=   1.00000000   0.00000000    EPSEMBL=   1.00000000   0.00000000
      MUEMBR=   1.00000000   0.00000000    EPSEMBR=   1.00000000   0.00000000
