           ********************************************
           ********INPUT FILE FOR TRANSMISSION*********
           ********************************************
   KTYPE = 1   KSCAN = 1   KEMB  = 1    LMAX = 3   NCOMP = 1   NUNIT = 1
 ALPHA =    1.000000  BETA =    1.000000   FAB =   90.000000  RMAX =   16.000000
  NP = 117  ZINF =   0.10000000  ZSUP =  10.000000000
  THETA/AK(1) =   0.00000000     FI/AK(2) =   0.00000000   POLAR =S     FEIN =   0.00

Give information for the "NCOMP" components 

     IT  = 2
     MUMED =   1.00000000   0.00000000     EPSMED=   1.00000000   0.00000000
   NPLAN = 1  NLAYER = 1
       S =   0.50000000     MUSPH =   1.00000000   0.00000000     EPSSPH=   2.56000000   0.00000000
xyzDL 0.0  0.0  0.0
xyzDR 0.0  0.0  1.0
     MUEMBL=   1.00000000   0.00000000    EPSEMBL=   1.00000000   0.00000000
     MUEMBR=   1.00000000   0.00000000    EPSEMBR=   1.00000000   0.00000000
