[general]
;Available options:
; 1) Tested: cylinder, nanorod
; 2) Under development: spheroid, droplet, cone, cone_on_cylinder, coated_sphere,
;                       sphere_cut_on_bottom, sphere_cut_on_top, chebyshev
particle_type = spheroid
;particle_type = cylinder
;particle_type = nanorod
background_epsilon = 1.0
; integration choice: 0 - fixed Gaussian-Legendre original Mishchenko,
;                     1 - adaptive from quadpack
;                     2 - fixed Gaussian_legendre with Le Ru algorithm
;integration_type = 1
;integration_type = 0
integration_type = 2
; choice of implementation of Bessel functions: 0 - backward recurrence, 1 - Amos library
use_amos = 0
; choice to check the convergence: 0 - do not check, 1 - check
;check_convergence = 0
check_convergence = 0
; min value of aspect steps is 2
aspect_steps = 2
[spheroid]
; the half-length of the spheroid along the rotational axis z-axis in your units (in nm if dispersive data used)
; always set a!=c to avoid convergence problems for a sphere case
c_min = 100.0
c_max = 100.0
a = 100.0001

[nanorod]
; also uses all parameters from cylinder section
; h/r ratio of nanorod cap height to cylinder radius
nanorod_cap_hr = 0.65

[cylinder]
radius = 100.
; material
eps_real = 1.5
eps_imag = 1.0e-8
;; material
;eps_real = 45.
;eps_imag = 1.09e-4
; aspect ratio sweep settings
rl_min = 0.35
rl_max = 0.9
; ALPHA and BETA - Euler angles (in degrees) specifying
; the orientation  of the scattering particle relative to the
; laboratory reference frame
alpha = 0.
beta = 0.

[beam]
; size parameter 2*pi*R/lambda sweep settings
x_min = 0.5
x_max = 1.6
x_steps = 200
; incident beam direction (in degrees)
theta0 = 90.
phi0 = 0.
; scattered beam direction (in degrees)
theta = 90.
phi = 0.
